# DE-MVP-Clean

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xixicm/de/: ApplicationTest.java  MockDEApplication.java  MockTestRunner.java  TestUtil.java
app/src/androidTest/java/com/xixicm/de/data/storage/: DataBaseTest.java  SentenceDataLoaderTest.java  SentenceDataRepositoryTest.java
app/src/androidTest/java/com/xixicm/de/data/storage/pref/: PreferencesTest.java
app/src/androidTest/java/com/xixicm/de/infrastructure/alarm/: FetchAlarmManagerTest.java
app/src/androidTest/java/com/xixicm/de/presentation/: AppNavigationTest.java  NavigationViewActions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xixicm/de/: DEApplication.java  Initializer.java
app/src/main/java/com/xixicm/de/data/base/loader/: DataAsyncLoader.java
app/src/main/java/com/xixicm/de/data/entity/: SentenceEntity.java
app/src/main/java/com/xixicm/de/data/net/: DEVolley.java
app/src/main/java/com/xixicm/de/data/storage/: SentenceDataLoader.java  SentenceDataRepository.java
app/src/main/java/com/xixicm/de/data/storage/dao/: DaoManager.java  DaoMaster.java  DaoSession.java  SentenceEntityDao.java
app/src/main/java/com/xixicm/de/data/storage/pref/: Preferences.java
app/src/main/java/com/xixicm/de/domain/: Constants.java
app/src/main/java/com/xixicm/de/domain/base/: Repository.java
app/src/main/java/com/xixicm/de/domain/base/handler/: DefaultUseCaseHandler.java  UseCaseHandler.java
app/src/main/java/com/xixicm/de/domain/base/scheduler/: UseCaseAsyncRequestScheduler.java  UseCaseRequestScheduler.java  UseCaseResponseScheduler.java  UseCaseSyncRequestScheduler.java  UseCaseSyncResponseScheduler.java
app/src/main/java/com/xixicm/de/domain/base/usecase/: AbstractUseCase.java  UseCase.java
app/src/main/java/com/xixicm/de/domain/base/util/: LogUtils.java  Logger.java  NetworkChecker.java  NetworkUtils.java
app/src/main/java/com/xixicm/de/domain/interactor/: AutoFetchTodaysSentenceUC.java  FetchSentenceAudioUC.java  GetPlayStyleUC.java  LoadLatestSentenceUC.java  LoadSentenceUC.java  LoadSentencesUC.java  ManuallyFetchTodaysSentenceUC.java  RepositorySentenceFetchExecutor.java  ScheduleFetchTodaysSentenceUC.java  SentenceFetchExecutor.java  SentenceFetchScheduler.java  SentenceLoadExecutor.java  SetPlayStyleUC.java  UpdateFavoriteSentenceUC.java
app/src/main/java/com/xixicm/de/domain/model/: Sentence.java
app/src/main/java/com/xixicm/de/domain/model/event/: FetchingAudioEvent.java  FetchingEvent.java  FocusedSentenceEvent.java  RefreshWidgetEvent.java  ScheduleFetchEvent.java  SentenceChangedEvent.java  UpdateManualFetchFabEvent.java
app/src/main/java/com/xixicm/de/domain/repository/: PreferenceRepository.java  SentenceRepository.java
app/src/main/java/com/xixicm/de/infrastructure/alarm/: AlarmSentenceFetchScheduler.java  FetchAlarmManager.java
app/src/main/java/com/xixicm/de/infrastructure/base/util/: AndroidLogger.java  AndroidNetworkChecker.java
app/src/main/java/com/xixicm/de/infrastructure/loader/: AsyncTaskSentenceLoadExecutor.java
app/src/main/java/com/xixicm/de/infrastructure/media/: AudioPlayer.java
app/src/main/java/com/xixicm/de/infrastructure/receiver/: DEFetchReceiver.java
app/src/main/java/com/xixicm/de/infrastructure/service/: DEFetchService.java  ServiceSentenceFetchExecutor.java
app/src/main/java/com/xixicm/de/presentation/base/handler/: UseCaseAsyncUIHandler.java
app/src/main/java/com/xixicm/de/presentation/base/mvp/: AbstractMvpPresenter.java  MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/xixicm/de/presentation/base/scheduler/: UseCaseUIResponseScheduler.java
app/src/main/java/com/xixicm/de/presentation/contract/: Main.java  SentenceDetail.java  SentenceList.java
app/src/main/java/com/xixicm/de/presentation/model/view/: SentenceDetailViewModel.java  SentenceListViewModel.java
app/src/main/java/com/xixicm/de/presentation/presenter/: MainPresenter.java  SentenceDetailPresenter.java  SentenceListPresenter.java
app/src/main/res/anim/: hold.xml  slide_left.xml
app/src/main/res/color/: list_item_text_color.xml
app/src/main/res/drawable/: ic_btn_download.xml  ic_btn_downloading.xml  ic_btn_play.xml  ic_btn_play_2.xml  ic_btn_play_3.xml  ic_btn_playing.xml  ic_btn_refresh.xml  ic_btn_rotate_refresh.xml  ic_favorite.xml  ic_favorite_y.xml  ic_menu_about.xml  ic_menu_all.xml  ic_menu_favorite.xml  widget_area_press.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_sentence_detail.xml  fragment_sentence_list.xml  nav_header_main.xml  sentence_detail.xml  sentence_list_item.xml  widget.xml
app/src/main/res/layout-land/: sentence_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/xml/: appwidget_provider_info_4_1.xml  appwidget_provider_info_5_1.xml
app/src/test/java/com/xixicm/de/: ExampleUnitTest.java
app/src/test/java/com/xixicm/de/domain/interactor/: AutoFetchTodaysSentenceUCTest.java  FetchSentenceAudioUCTest.java  GetPlayStyleUCTest.java  LoadLatestSentenceUCTest.java  LoadSentenceUCTest.java  LoadSentencesUCTest.java  ManuallyFetchTodaysSentenceUCTest.java  RepositorySentenceFetchExecutorTest.java  ScheduleFetchTodaysSentenceUCTest.java  SetPlayStyleUCTest.java  UpdateFavoriteSentenceUCTest.java
app/src/test/java/com/xixicm/de/infrastructure/alarm/: AlarmSentenceFetchSchedulerTest.java
app/src/test/java/com/xixicm/de/infrastructure/loader/: AsyncTaskSentenceLoadExecutorTest.java
app/src/test/java/com/xixicm/de/infrastructure/receiver/: DEFetchReceiverTest.java
app/src/test/java/com/xixicm/de/infrastructure/service/: DEFetchServiceTest.java  ServiceSentenceFetchExecutorTest.java
app/src/test/java/com/xixicm/de/presentation/presenter/: MainPresenterTest.java  SentenceDetailPresenterTest.java  SentenceListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
