buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}

// In current version 3.0.0, this must precede the android plugin!
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.xixicm.de"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'com.xixicm.de.MockTestRunner'
    }
}

greendao {
    schemaVersion 1
    daoPackage "com.xixicm.de.data.storage.dao"
    targetGenDir "src/main/java"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.xixicm.ca:ca:0.0.2'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'dev.dworks.libs:volleyplus:0.1.4'

    // Dependencies for local unit tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile "org.mockito:mockito-core:1.10.19"

    // Dependencies for Android unit tests
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile "org.mockito:mockito-core:1.10.19"
    androidTestCompile 'com.crittercism.dexmaker:dexmaker:1.4'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
    // Android Testing Support Library's runner and rules
    androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile "com.android.support.test:rules:0.5"

    // Resolve conflicts between main and test APK:
    androidTestCompile "com.android.support:support-annotations:24.0.0"
    androidTestCompile "com.android.support:support-v4:24.0.0"
    androidTestCompile "com.android.support:recyclerview-v7:24.0.0"
    androidTestCompile 'com.android.support:design:24.0.0'
}
