<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_nbg"
    android:orientation="horizontal"
    tools:context=".presentation.view.activity.MainActivity">

    <ImageView
        android:id="@+id/launcher_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/widget_margin"
        android:background="@drawable/widget_area_press"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/right_part"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_area_press"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:text="@string/loading"
            android:lines="3"
            android:textColor="@android:color/white"
            android:textSize="@dimen/widget_content_text_size" />

        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/widget_margin"
            android:gravity="end|center_vertical"
            android:textColor="@android:color/white"
            android:textSize="@dimen/widget_day_text_size" />
    </LinearLayout>

</LinearLayout>